<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="/search-req" method="post" id="search-req-form">
            <label for="text-box">Input Here for Searching</label>
            <input type="text" id="userInput">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="result"></div>
    <script src="./frontend-js/index.js"></script>
</body>
</html>
